
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>UL Factorization</title><link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"><link rel="stylesheet" href="numpi.css" type="text/css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>
      MathJax.Hub.Config({
       	  tex2jax: {
		inlineMath: [[ '$', '$' ]],
          },
          jax: ["input/TeX", "output/HTML-CSS"],
          displayAlign: "center",
     });
   </script></head><body><div class="content"><h1>UL Factorization</h1><!--introduction--><p>Go to: <a href="javascript:window.history.back();">Back</a> / <a href="./index.html">Home Page</a></p><p>QT matrices can be factorized in the form $A = UL + E$, where $U$ is Toeplitz and upper triangular, $L$ is Toeplitz and lower triangular, and $E$ is a compact correction. The function <tt>ul</tt> returns this factorization.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Example</a></li></ul></div><h2 id="1">Syntax</h2><div><ul><li><tt>[U,L,E] = ul(A)</tt></li></ul></div><h2 id="2">Example</h2><pre class="codeinput">A = cqt([ 3 1 ], [ 3 2 ], rand(4));
[U, L, E] = ul(A);
res = norm(U*L + E - A) / norm(A)
</pre><pre class="codeoutput">
res =

   1.2795e-16

</pre></div><!--
##### SOURCE BEGIN #####
%% UL Factorization
%
% QT matrices can be factorized in the form $A = UL + E$, where $U$ is
% Toeplitz and upper triangular, $L$ is Toeplitz and lower triangular, and
% $E$ is a compact correction. The function |ul| returns this
% factorization. 

%% Syntax
% * |[U,L,E] = ul(A)|

%% Example
%

A = cqt([ 3 1 ], [ 3 2 ], rand(4));
[U, L, E] = ul(A);
res = norm(U*L + E - A) / norm(A)
##### SOURCE END #####
--></body></html>